class Solution {
    int getPairsCount(int[] arr, int n, int k)
    {
        // code here
        int pivot = 0;
        int count = 0;
         
        for(int i = 0;i<n;i++)
        {
            pivot = arr[i];
            for (int j= i+1 ; j<n ; j++)
            {
                if(arr[j] < k)
                {
                    if(pivot + arr[j] == k)
                    {
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
