   vector <int> commonElements (int a[], int b[], int c[], int n1, int n2, int n3)
        {
            //code here.
            int i = 0,j=0,k=0;
            vector<int> v;
           
            while(i<n1 and j<n2 and k<n3)  //till all the elements are visited 
            {
                
                if(a[i] == b[j] and b[j] == c[k])  //three pointers checking if the no are same 
                {
                    v.push_back(a[i]);   //pushing the common element in the vector
                    i++;
                    j++;
                    k++;
                }
                else if(a[i] < b[j])   // moving the smaller element 
                {
                    i++;
                }
                else if(b[j] < c[k])
                {
                    j++;
                }
                else{
                    k++;
                }
                
                int xx = a[i-1];
                while(a[i] == xx) //if elements are same just increasing the pointer
                {
                    i++;
                }
                
                int yy = b[j-1];
                while(b[j] == yy )
                {
                    j++;
                }
                
                int zz = c[k-1];
                while( c[k] == zz)
                {
                    
                    k++;
                }
            }
            
            if(v.size() == 0)
            {
                return {-1};
            }
            return v;
            
            
            
            
        }
