/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
    
    int test_cases = sc.nextInt();
    
    int size = sc.nextInt();
    for(int i = 0; i< test_cases ;i++)
      { 
       int[] a = new int[size];
      for(int j = 0; j< size ;j++)
      {
            a[j] = sc.nextInt();
      }
      
       int element = a[size-1];
       
      for(int l = size-1;l>0;l--)
      {
          a[l] = a[l-1];
      }
      a[0] = element;
      System.out.println(element);
      
       for(int s = 0; s< size ;s++)
        {
            System.out.print(" " + a[s]);
      }
     }
	}
}
