//from hacker rank

public class Solution {

    public static int diagonalDifference(int[][] arr,int len) {
    // Write your code here
      int res = 0;
      int sum1 = 0,sum2 = 0;
      
      for(int i =0 ;i<len;i++)
      {
         sum1 = sum1 + arr[i][i];
         
         sum2 = sum2 + arr[i][len-i-1];
      }
     
     res = Math.abs(sum1 - sum2);
      return res;
    }


    public static void main(String[] args)  {
      
        Scanner sc = new Scanner(System.in);
        
        int len = sc.nextInt();
        int[][] arr = new int[len][len];
        
        
        for(int i = 0;i<len;i++)
        {
            for(int j = 0;j<len;j++)
            {
                
                arr[i][j] = sc.nextInt();
                
            }
            
        }
        System.out.println(diagonalDifference(arr,len));
        
    }
}
