class Kadane{
    
    // Function to find subarray with maximum sum
    // arr: input array
    // n: size of array
    int maxSubarraySum(int arr[], int n){
        
        // Your code here
        //   int max_so_far = 0, max_ending_here = 0; 
        int sum =0, maxi =0;
        for (int i = 0; i < n; i++) 
        { 
            sum = sum + arr[i];
            if(sum > maxi)
            {
                maxi = sum;
            }
            if(sum < 0 )
            {
                sum = 0;
            }
        } 
        
        return maxi; 
    }
    
}
